<<<<<<< HEAD
@tailwind base;
@tailwind components;
@tailwind utilities;
@keyframes marquee-loop {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

.animate-marquee-loop {
  display: inline-block;
  white-space: nowrap;
  animation: marquee-loop 20s linear infinite;
  width: 90%; /* Adjust this value to control the hidden time */
}
=======
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
>>>>>>> bb00f6e180b41e3a77a790c9dc6bd9fe8cfb5d53
